<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainlayout"
    tools:context="com.example.kunalsutradhar.heartratemonitor.MainActivity">
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:text="Patient ID:"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="13dp" />
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="22dp"
            android:text="Age:"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="13dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:text="Patient Name:"
            tools:layout_editor_absoluteX="244dp"
            tools:layout_editor_absoluteY="12dp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:text="Sex:"
            tools:layout_editor_absoluteX="244dp"
            tools:layout_editor_absoluteY="12dp" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroup">
            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="123dp"
                android:layout_height="25dp"
                android:text="Male"
                tools:layout_editor_absoluteX="244dp"
                tools:layout_editor_absoluteY="51dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Female"
                tools:layout_editor_absoluteX="142dp"
                tools:layout_editor_absoluteY="51dp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10px"
        android:layout_marginTop="10px"
        android:weightSum="1">

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Submit" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Run"
            android:gravity="center"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Stop"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10px"
        android:layout_marginTop="10px"
        android:weightSum="1">

        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Upload" />

        <Button
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Download"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/glayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20px"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

    </LinearLayout>


</LinearLayout>
